# Enable ipdb debugger for Python 3.7.x 'breakpoint()'
export PYTHONBREAKPOINT=ipdb.set_trace

# PYENV CONFIG
# ---------------------------------------------------------------------------- #
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"