# Import M3D Developer Configurations
# ============================================================================ #
# shellcheck shell=bash


# Add mobius key to keychain
add_mobius_key() {
    eval "$(keychain --agents ssh --eval mobius)"
}

# Core M3D Configuration
# ---------------------------------------------------------------------------- #
export M3D_USER_NUMBER=16
export PIP_EXTRA_INDEX_URL=http://172.18.155.35/
export PIP_TRUSTED_HOST=172.18.155.35

# Load different environments depending on host machine
# ---------------------------------------------------------------------------- #
if [ -f ~/.env/mobius_dev_env ] && [[ $(hostname -s) =~ pam3d-dev.* ]]; then
  # echo "Sourcing Mobius dev machine environment file"
  . ~/.env/mobius_dev_env
elif [ -f ~/.env/varian_laptop_env ]; then
  # echo "Sourcing Varian laptop environment file"
  . ~/.env/varian_laptop_env
fi
